<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sarah T. Nader</title>
</head>
<body>
	<div id="container">
		<div id="content-wrapper">
			<h1 id="name">Sarah T. Nader </h1>
			<div class="buttons-container">
				<a href="https://www.dropbox.com/s/vnlgk8dben8efl8/SarahNaderResume.pdf" target="_blank"><div class="button">RESUME</div></a>
				<a href="https://www.dropbox.com/s/km8pxq95w1t0uqk/SarahNaderPortfolio.pdf" target="_blank"><div class="button">PORTFOLIO</div></a>
				<a href="https://www.linkedin.com/pub/sarah-nader/99/7b5/592" target="_blank"><div class="button">LINKEDIN</div></a>
			</div>
		</div>
		<img id="background" src="kyoto_banner.png"/>
	</div>
</body>
</html>